# Dwight

./: .dockerignore  .gitignore  Dockerfile  Dwight.csproj  Dwight.csproj.DotSettings  Dwight.sln  DwightBot.cs  Extensions.cs  Program.cs  nuget.config  pom.xml  renovate.json
.github/workflows/: build.yml  docker.yml
Activity/: ActivityCollectionService.cs  ActivitySample.cs  ActivityServiceExtensions.cs
Activity/Collectors/: IActivityCollector.cs  PlayerStatsCollector.cs
Activity/Metrics/: ActiveDailyLabelMetric.cs  AttackWinsMetric.cs  ClanCapitalContributionsMetric.cs  DonationsMetric.cs  DonationsReceivedMetric.cs  IPlayerMetric.cs  MultiplayerBattlesWonMetric.cs
Activity/Sinks/: IActivitySink.cs  PostgresActivitySink.cs
Clash/: ApiKeyProvider.cs  ApiKeyProviderHandler.cs  ClashApiClient.cs  ClashClient.cs  ClashClientConfig.cs  ClashConfiguration.cs  ClashDevClient.cs  README.md  Ratelimiter.cs  ReadOnlyCollection.cs  RequestClient.cs  ServiceExtensions.cs  Utilities.cs
Clash/Entities/: BadgeUrls.cs  ErrorMessage.cs  PagedEntity.cs
Clash/Entities/ClanMembers/: ClanMember.cs  IconUrls.cs  League.cs
Clash/Entities/Player/: Entity.cs  Player.cs
Clash/Entities/War/: CurrentWar.cs  WarAttack.cs  WarClan.cs  WarMember.cs
Clash/Entities/WarLog/: WarLog.cs  WarLogClan.cs
Clash/Model/: ApiFailure.cs
Clash/Model/Clans/: ClanMember.cs  ClanWarAttack.cs  WarClan.cs  WarMember.cs  WarState.cs
Clash/Model/Developer/: ApiKey.cs  ApiKeys.cs  LoginRequest.cs  RevokeKey.cs
Clash/Models/: ApiFailure.cs  BadgeUrlModel.cs  Endpoint.cs  Endpoints.cs  ErrorModel.cs  IconUrls.cs  PagingModel.cs
Clash/Models/ClanMembers/: ClanMemberModel.cs  LeagueModel.cs  PagedClanMembersModel.cs
Clash/Models/Clans/: ClanMember.cs  ClanRole.cs  CurrentWar.cs  LeagueGroup.cs  LeagueRound.cs  LeagueState.cs  PagedClanMembers.cs  WarState.cs
Clash/Models/Developer/: CreateKey.cs  DevApiFailure.cs
Clash/Models/League/: LeagueClan.cs  LeagueGroup.cs  LeagueWar.cs  Round.cs  State.cs
Clash/Models/Player/: PlayerModel.cs
Clash/Models/Players/: Achievement.cs  Label.cs  Player.cs  VerifiedToken.cs  VerifyToken.cs  WarPreference.cs
Clash/Models/War/: CurrentWarModel.cs  WarAttackModel.cs  WarClanModel.cs  WarMemberModel.cs
Clash/Models/WarLog/: PagedWarlogModel.cs  WarLogClanModel.cs  WarLogModel.cs
Clash/RequestParameters/: BaseParameters.cs  EmptyParameters.cs
Clash/Serialisation/: DateTimeOffsetDeserializer.cs
Clash2/: ClashApiClient.cs  ClashClient2.cs  ClashConfiguration.cs  ClashDevClient.cs  HostExtensions.cs  TokenProvider.cs
Clash2/Model/: ApiResponse.cs  ClientError.cs
Clash2/Model/Clans/: ClanMember.cs  Role.cs
Clash2/Model/Developer/: ApiKey.cs  ApiKeys.cs  Login.cs  LoginFailure.cs  LoginRequest.cs
Commands/Checks/: RequireClanRoleAttribute.cs  RequireClanTagAttribute.cs
Commands/Modules/: ActivityModule.cs  CasinoModule.cs  ClashCommands.cs  CwlCommands.cs  DataModule.cs  GuildConfigurationModule.cs  RepModule.cs  TagModule.AutoComplete.cs  TagModule.cs  TestModule.cs  VerificationModule.AutoComplete.cs  VerificationModule.cs
Configuration/: PollingConfiguration.cs  TownhallConfiguration.cs
Logging/: ClassNameEnricher.cs  LoggingConsoleTheme.cs  LoggingTemplate.cs
Migrations/: 20210804182603_initial.Designer.cs  20210804182603_initial.cs  20210804210458_added guild ids.Designer.cs  20210804210458_added guild ids.cs  20210804214351_changes.Designer.cs  20210804214351_changes.cs  20210804214643_rename.Designer.cs  20210804214643_rename.cs  20210805173022_more props.Designer.cs  20210805173022_more props.cs  20210807210459_cascade.Designer.cs  20210807210459_cascade.cs  20210812223104_roles.Designer.cs  20210812223104_roles.cs  20220802094754_remove-reps.Designer.cs  20220802094754_remove-reps.cs  20220803101921_war-role.Designer.cs  20220803101921_war-role.cs  20220805215217_current-war.Designer.cs  20220805215217_current-war.cs  20220808202701_member-reminders.Designer.cs  20220808202701_member-reminders.cs  20221007162838_cwl-incrementing-reminders.Designer.cs  20221007162838_cwl-incrementing-reminders.cs  20221009161429_cwl-sheet.Designer.cs  20221009161429_cwl-sheet.cs  20250617095004_password.Designer.cs  20250617095004_password.cs  20260603170208_activity-samples.Designer.cs  20260603170208_activity-samples.cs  20260603172045_activity-sample-player-name.Designer.cs  20260603172045_activity-sample-player-name.cs  20260604223455_persist-views.Designer.cs  20260604223455_persist-views.cs  20260608202345_SeenClanMembers.Designer.cs  20260608202345_SeenClanMembers.cs  DwightDbContextModelSnapshot.cs
Persistence/: DwightDbContext.cs  DwightDesignTimeDbContextFactory.cs
Persistence/Entities/: ClashMember.cs  FwaRep.cs  GuildSettings.cs  MapCommand.cs
Persistence/Model/: ClashMember.cs  CurrentWarReminder.cs  GuildSettings.cs  PersistedView.cs  SeenClanMember.cs
Properties/: launchSettings.json
Scheduling/: BinaryHeap.cs  EspeonScheduler.cs  IScheduledTask.cs  LockedBinaryHeap.cs  ScheduledTask.cs  ScheduledTask`1.cs
Services/: ActivityTrackingService.cs  ChocolateCakeService.cs  GuildStartTimeService.cs  MemberLeftDataService.cs  NewMemberService.cs  PasswordService.cs  PersistedViewService.cs  PurgingService.cs  RoleService.cs  StartTimeService.cs  StartupService.cs  TheYearIs2025Service.cs  TheYearIs2026Service.cs  WarReminder.cs  WarReminderService.cs  WelcomingService.cs
Views/Verification/: VerificationCompletedView.cs  WelcomeView.cs
config/: appsettings.json
src/main/java/casino/dwight/: DwightController.java
src/main/java/casino/dwight/bootlegdi/: BootlegServiceProvider.java  DependencyException.java
src/main/java/casino/dwight/coc/: CoClient.java  JsonDeserialiser.java  SerialisationException.java
src/main/java/casino/dwight/coc/entities/: Achievement.java  BadgeUrls.java  Clan.java  CurrentWar.java  Cursors.java  (+13 more)
src/main/java/casino/dwight/commands/: ClashAPICommands.java  PlayerSearchCommand.java
src/main/java/casino/dwight/config/: ConfigFactory.java  DwightConfig.java
src/main/resources/: log4j2.yml
